.drawerBox {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  // border-left: 15px solid #F2F2F4;
  // margin-top: -24px;
  // margin-top: -10px;
  // padding: 15px;
  margin-top: 55px;

  .drawerTitle {
    margin-top: -1px;
    padding: 16px;
    border-top: 2px solid #F4F4F6;
    border-bottom: 2px solid #F4F4F6;
    font-size: 16px;
    font-weight: 600;
  }

  .drawerContent {
    padding: 15px;
    margin-top: 30px;
    text-align: center;
    .item {
      .itemId {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background: #2F7BFF;
        margin: auto;
      }
      .itemContent {
        margin-top: 16px;
      }
      .itemNext {
        margin-top: 16px;
        padding-left: 8px;
      }
    }
  }
}