.customTransfer {
  z-index: 100;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  // border: 2px solid pink;
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  .header {
    font-weight: 600;
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    .title {
      font-size: 16px;
      line-height: 22px;
    }
  }
}