.formPower {
  .tip {
    background: #FFEFF3;
    padding: 15px;
    p {
      color: red;
    }
  }
  .selectBox {
    margin-top: 18px;
  }
  .table {
    margin-top: 18px;
    table {
      width: 100%;
      border: 1px;
    }
    tr:nth-child(1) {
      background: #FCFBFE;
    }
    th {
      width: 40%;
      text-align: left;
      text-indent: 2em;
    }
  
    td {
      width: 20%;
      text-align: center;
    }
  
    th,
    td {
      height: 46px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}