.conBox {
  position: relative;
  margin-top: 10px;
  .conTool {
    // margin-bottom: 10px;
    background: #F8F8FA;
    padding-bottom: 10px;

    button {
      background: none;
      padding: 2px 7px;
      cursor: pointer;
    }

    .conButton {
      color: #1890ff;
      border: 1px solid #1890ff;

      +button {
        margin-left: -1px;
      }
    }

    span {
      .addConButton {
        color: #000;
        border: 1px solid #aaa;

        +button {
          margin-left: -1px;
        }
      }
    }

    span :nth-child(2) {
      margin-left: 10px;
    }
  }

  .itemBox {
    position: relative;
    margin-left: 30px;

    .item {
      position: relative;
      background: #F8F8FA;
      padding: 10px;
    }
    // .item::before {
    //   position: absolute;
    //   content: "";
    //   top: -10px;
    //   left: -30px;
    //   width: 20px;
    //   border-left: 1px solid red;
    //   bottom: 0;
    // }
    .item::after {
      position: absolute;
      content: "";
      top: 50%;
      width: 30px;
      left: -30px;
      border-top: 1px solid #ccc;
    }
  }

  .itemBox::before {
    position: absolute;
    content: "";
    top: -10px;
    left: -30px;
    width: 20px;
    border-left: 1px solid #ccc;
    bottom: 0;
  }

  // .itemBox::after {
  //   position: absolute;
  //   content: "";
  //   top: 50%;
  //   width: 30px;
  //   left: -30px;
  //   border-top: 1px solid #ccc;
  // }
  .cusAfter {
    position: absolute;
    top: 50%;
    left: -60px;
    width: 30px;
    border-top: 1px solid #ccc;
  }
}
// .cusBefore {
//     position: absolute;
//     top: -45px;
//     left: -60px;
//     width: 30px;
//     height: calc(50% + 45px);
//     border-left: 1px solid red;
//     bottom: 0;
//   }