.title {
  background: rgb(121, 242, 157);
}
.stepModal {
  :global {
    .ant-modal-header {
      background-color: #fff !important;
    }
    .ant-modal-header .ant-modal-title {
      color: #2c7cff !important;
    }
    .ant-modal-footer {
      border-top: 0;
    }
    .ant-modal-content {
      margin-top: 150px;
    }
    .ant-modal-footer button:not(.ant-btn-primary) {
      margin: 0 0 10px 34px;
    }
  }
}